<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AssetBundleName.cs">
    <Files>
      <File FileName="Assets/Script/GameLogic/Tools/LogPrint.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AssetBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AssetBundleName.cs" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>