ManifestFileVersion: 0
CRC: 3868529017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3df837a38810cb8aa883567364164fb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88047adb0e8e4db30296595154772999
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7828dddc18454d74292519297d2134ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/Main/UIMain_View.prefab
Dependencies: []
